{
  "name": "translatetospanishbot",
  "version": "1.0.0",
  "description": "Simple bot that translates whatever you type in",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/vinay92/TranslateToSpanishBot.git"
  },
  "author": "Vinay Suryadevara",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/vinay92/TranslateToSpanishBot/issues"
  },
  "homepage": "https://github.com/vinay92/TranslateToSpanishBot#readme",
  "dependencies": {
    "botbuilder": "^3.8.4",
    "google-translate-api": "^2.3.0",
    "restify": "^5.0.1"
  }
}
